<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/syscoin_af.qm</file>
        <file alias="af_ZA">locale/syscoin_af_ZA.qm</file>
        <file alias="ar">locale/syscoin_ar.qm</file>
        <file alias="be_BY">locale/syscoin_be_BY.qm</file>
        <file alias="bg_BG">locale/syscoin_bg_BG.qm</file>
        <file alias="bg">locale/syscoin_bg.qm</file>
        <file alias="ca_ES">locale/syscoin_ca_ES.qm</file>
        <file alias="ca">locale/syscoin_ca.qm</file>
        <file alias="ca@valencia">locale/syscoin_ca@valencia.qm</file>
        <file alias="cs">locale/syscoin_cs.qm</file>
        <file alias="cy">locale/syscoin_cy.qm</file>
        <file alias="da">locale/syscoin_da.qm</file>
        <file alias="de">locale/syscoin_de.qm</file>
        <file alias="el_GR">locale/syscoin_el_GR.qm</file>
        <file alias="el">locale/syscoin_el.qm</file>
        <file alias="en_GB">locale/syscoin_en_GB.qm</file>
        <file alias="en">locale/syscoin_en.qm</file>
        <file alias="eo">locale/syscoin_eo.qm</file>
        <file alias="es_AR">locale/syscoin_es_AR.qm</file>
        <file alias="es_CL">locale/syscoin_es_CL.qm</file>
        <file alias="es_CO">locale/syscoin_es_CO.qm</file>
        <file alias="es_DO">locale/syscoin_es_DO.qm</file>
        <file alias="es_ES">locale/syscoin_es_ES.qm</file>
        <file alias="es_MX">locale/syscoin_es_MX.qm</file>
        <file alias="es">locale/syscoin_es.qm</file>
        <file alias="es_UY">locale/syscoin_es_UY.qm</file>
        <file alias="es_VE">locale/syscoin_es_VE.qm</file>
        <file alias="et_EE">locale/syscoin_et_EE.qm</file>
        <file alias="et">locale/syscoin_et.qm</file>
        <file alias="eu_ES">locale/syscoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/syscoin_fa_IR.qm</file>
        <file alias="fa">locale/syscoin_fa.qm</file>
        <file alias="fi">locale/syscoin_fi.qm</file>
        <file alias="fr_CA">locale/syscoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/syscoin_fr_FR.qm</file>
        <file alias="fr">locale/syscoin_fr.qm</file>
        <file alias="gl">locale/syscoin_gl.qm</file>
        <file alias="he">locale/syscoin_he.qm</file>
        <file alias="hi_IN">locale/syscoin_hi_IN.qm</file>
        <file alias="hr">locale/syscoin_hr.qm</file>
        <file alias="hu">locale/syscoin_hu.qm</file>
        <file alias="id_ID">locale/syscoin_id_ID.qm</file>
        <file alias="it_IT">locale/syscoin_it_IT.qm</file>
        <file alias="it">locale/syscoin_it.qm</file>
        <file alias="ja">locale/syscoin_ja.qm</file>
        <file alias="ka">locale/syscoin_ka.qm</file>
        <file alias="kk_KZ">locale/syscoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/syscoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/syscoin_ku_IQ.qm</file>
        <file alias="ky">locale/syscoin_ky.qm</file>
        <file alias="la">locale/syscoin_la.qm</file>
        <file alias="lt">locale/syscoin_lt.qm</file>
        <file alias="lv_LV">locale/syscoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/syscoin_mk_MK.qm</file>
        <file alias="mn">locale/syscoin_mn.qm</file>
        <file alias="ms_MY">locale/syscoin_ms_MY.qm</file>
        <file alias="nb">locale/syscoin_nb.qm</file>
        <file alias="ne">locale/syscoin_ne.qm</file>
        <file alias="nl">locale/syscoin_nl.qm</file>
        <file alias="pam">locale/syscoin_pam.qm</file>
        <file alias="pl">locale/syscoin_pl.qm</file>
        <file alias="pt_BR">locale/syscoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/syscoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/syscoin_ro_RO.qm</file>
        <file alias="ro">locale/syscoin_ro.qm</file>
        <file alias="ru_RU">locale/syscoin_ru_RU.qm</file>
        <file alias="ru">locale/syscoin_ru.qm</file>
        <file alias="sk">locale/syscoin_sk.qm</file>
        <file alias="sl_SI">locale/syscoin_sl_SI.qm</file>
        <file alias="sq">locale/syscoin_sq.qm</file>
        <file alias="sr@latin">locale/syscoin_sr@latin.qm</file>
        <file alias="sr">locale/syscoin_sr.qm</file>
        <file alias="sv">locale/syscoin_sv.qm</file>
        <file alias="ta">locale/syscoin_ta.qm</file>
        <file alias="th_TH">locale/syscoin_th_TH.qm</file>
        <file alias="tr_TR">locale/syscoin_tr_TR.qm</file>
        <file alias="tr">locale/syscoin_tr.qm</file>
        <file alias="uk">locale/syscoin_uk.qm</file>
        <file alias="ur_PK">locale/syscoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/syscoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/syscoin_vi.qm</file>
        <file alias="vi_VN">locale/syscoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/syscoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/syscoin_zh_HK.qm</file>
        <file alias="zh">locale/syscoin_zh.qm</file>
        <file alias="zh_TW">locale/syscoin_zh_TW.qm</file>
    </qresource>
</RCC>
